<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetronomeViewController" customModule="musictools" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAm-dD-9wu">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-DM-euW">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jHp-Tw-fd1">
                                <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                </segments>
                                <connections>
                                    <action selector="changeBeat:" destination="BYZ-38-t0r" eventType="valueChanged" id="EWi-bL-e2d"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-LR-V65">
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="310" id="PCc-Qz-7u8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="60" minimumInteritemSpacing="10" id="iSN-ys-b0j">
                                    <size key="itemSize" width="300" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LabelCollectionViewCell" id="L8M-4I-T5w" customClass="LabelCollectionViewCell" customModule="musictools" customModuleProvider="target">
                                        <frame key="frameInset" minY="71" width="300" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LightRect" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hL0-TA-BBl">
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <variation key="userInterfaceStyle=dark" image="DarkRect"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50L-60-7KJ">
                                                    <frame key="frameInset" minX="0.0%" minY="0.0%" width="300" height="169"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="42"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hL0-TA-BBl" secondAttribute="trailing" id="2Pc-HB-jCV"/>
                                            <constraint firstAttribute="bottom" secondItem="hL0-TA-BBl" secondAttribute="bottom" id="PU4-gv-NgA"/>
                                            <constraint firstItem="hL0-TA-BBl" firstAttribute="leading" secondItem="L8M-4I-T5w" secondAttribute="leading" id="Z6T-TS-Sqx"/>
                                            <constraint firstItem="hL0-TA-BBl" firstAttribute="top" secondItem="L8M-4I-T5w" secondAttribute="top" id="awQ-7D-fy2"/>
                                        </constraints>
                                        <size key="customSize" width="300" height="169"/>
                                        <connections>
                                            <outlet property="imageView" destination="hL0-TA-BBl" id="Nfp-r1-9Zs"/>
                                            <outlet property="label" destination="50L-60-7KJ" id="ZNN-zW-t3d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Om-w5-NlR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ylY-c6-eNy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="JSm-LR-V65" firstAttribute="top" secondItem="QAm-dD-9wu" secondAttribute="bottom" constant="16" id="0fH-MW-QDo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JSm-LR-V65" secondAttribute="bottom" constant="60" id="2en-5F-K6l"/>
                            <constraint firstItem="QAm-dD-9wu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Aqc-nb-x3r"/>
                            <constraint firstItem="JSm-LR-V65" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="Iqa-Cf-b6B"/>
                            <constraint firstItem="QAm-dD-9wu" firstAttribute="top" secondItem="jHp-Tw-fd1" secondAttribute="bottom" constant="32" id="b5c-un-X1L"/>
                            <constraint firstItem="jHp-Tw-fd1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="ecz-OK-DvP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JSm-LR-V65" secondAttribute="trailing" constant="90" id="g4C-39-6j5"/>
                            <constraint firstItem="tj7-DM-euW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="90" id="sev-bU-IK5"/>
                            <constraint firstItem="jHp-Tw-fd1" firstAttribute="top" secondItem="tj7-DM-euW" secondAttribute="bottom" constant="16" id="yXi-sZ-bcH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="iZX-bc-vpM" appends="YES" id="WQF-ee-YIu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="beatSegmentedControl" destination="jHp-Tw-fd1" id="iQc-a2-9FS"/>
                        <outlet property="metronome" destination="dph-52-IOk" id="ir3-xi-P5r"/>
                        <outlet property="tempoCollectionView" destination="JSm-LR-V65" id="rjK-XW-gYM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="iZX-bc-vpM">
                    <pressTypeMask key="allowedPressTypes" playPause="YES"/>
                    <connections>
                        <action selector="pressedPlayPause:" destination="BYZ-38-t0r" id="tH2-VY-8hQ"/>
                    </connections>
                </tapGestureRecognizer>
                <customObject id="dph-52-IOk" customClass="Metronome" customModule="musictools" customModuleProvider="target">
                    <connections>
                        <outlet property="beatPlayer" destination="fbx-gg-O2N" id="3Rf-g5-7H4"/>
                    </connections>
                </customObject>
                <customObject id="fbx-gg-O2N" customClass="BeatPlayer" customModule="musictools" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="359" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="DarkRect" width="240" height="135"/>
        <image name="LightRect" width="240" height="135"/>
    </resources>
</document>
